<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Odoo</title>
        <link type="image/x-icon" rel="shortcut icon" href="/web/static/img/favicon.ico"/>
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "38d925c9c1e5a2a7cf2498962912a1166f5f7a5eo1796118950",
                debug: "",
            };
        </script>
        
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
                <meta name="theme-color" content="#714B67"/>
        <link rel="manifest" href="/web/manifest.webmanifest" crossorigin="use-credentials"/>
                <link rel="apple-touch-icon" href="/web/static/img/odoo-icon-ios.png"/>
                <script type="text/javascript">
                    // Block to avoid leaking variables in the script scope
                    {
                        odoo.__session_info__ = {"uid": 2, "is_system": true, "is_admin": true, "is_public": false, "is_internal_user": true, "user_context": {"lang": "en_AU", "tz": "Pacific/Auckland", "uid": 2}, "db": "lincoln-university", "registry_hash": "17f6251fb2934f78cbbb24a78c694ae644b33b74d2303a7733e74ebbbfdab6de", "user_settings": {"id": 1, "embedded_actions_config_ids": {}, "homemenu_config": false, "color_scheme": "system", "is_discuss_sidebar_category_channel_open": true, "is_discuss_sidebar_category_chat_open": true, "push_to_talk_key": false, "use_push_to_talk": false, "voice_active_duration": 200, "channel_notifications": false, "user_id": {"id": 2}, "volumes": [["ADD", []]]}, "server_version": "19.0+e", "server_version_info": [19, 0, 0, "final", 0, "e"], "support_url": "https://www.odoo.com/help", "name": "Anson Chen", "username": "yansongc@gmail.com", "quick_login": true, "partner_write_date": "2025-12-01 00:37:36", "partner_display_name": "Anson Chen", "partner_id": 3, "web.base.url": "https://lincoln-university.odoo.com", "active_ids_limit": 20000, "profile_session": null, "profile_collectors": null, "profile_params": null, "max_file_upload_size": 134217728, "home_action_id": false, "currencies": {"21": {"name": "AUD", "symbol": "$", "position": "before", "digits": [69, 2]}, "143": {"name": "GBP", "symbol": "\u00a3", "position": "before", "digits": [69, 2]}, "20": {"name": "INR", "symbol": "\u20b9", "position": "before", "digits": [69, 2]}, "25": {"name": "JPY", "symbol": "\u00a5", "position": "before", "digits": [69, 0]}, "35": {"name": "NZD", "symbol": "$", "position": "before", "digits": [69, 2]}}, "bundle_params": {"lang": "en_AU"}, "test_mode": false, "view_info": {"list": {"display_name": "List", "icon": "oi oi-view-list", "multi_record": true}, "form": {"display_name": "Form", "icon": "fa fa-address-card", "multi_record": false}, "graph": {"display_name": "Graph", "icon": "fa fa-area-chart", "multi_record": true}, "pivot": {"display_name": "Pivot", "icon": "oi oi-view-pivot", "multi_record": true}, "calendar": {"display_name": "Calendar", "icon": "fa fa-calendar", "multi_record": true}, "kanban": {"display_name": "Kanban", "icon": "oi oi-view-kanban", "multi_record": true}, "search": {"display_name": "Search", "icon": "oi oi-search", "multi_record": true}, "cohort": {"display_name": "Cohort", "icon": "oi oi-view-cohort", "multi_record": true}, "gantt": {"display_name": "Gantt", "icon": "fa fa-tasks", "multi_record": true}, "grid": {"display_name": "Grid", "icon": "fa fa-th", "multi_record": true}, "map": {"display_name": "Map", "icon": "fa fa-map-marker", "multi_record": true}, "activity": {"display_name": "Activity", "icon": "fa fa-clock-o", "multi_record": true}}, "groups": {"base.group_allow_export": true}, "user_companies": {"current_company": 1, "allowed_companies": {"1": {"id": 1, "name": "Lincoln University", "sequence": 0, "child_ids": [], "parent_id": false, "currency_id": 35}}, "disallowed_ancestor_companies": {}}, "show_effect": true, "websocket_worker_version": "19.0-2", "tour_enabled": false, "current_tour": null, "warning": "admin", "expiration_date": "2025-12-17 00:37:36", "expiration_reason": "trial", "map_box_token": false, "storeData": {"Store": {"action_discuss_id": 119, "channel_types_with_seen_infos": ["chat", "group"], "hasCannedResponses": true, "hasGifPickerFeature": false, "hasLinkPreviewFeature": true, "hasMessageTranslationFeature": false, "internalUserGroupId": 1, "mt_comment": 1, "mt_note": 2, "odoobot": 2, "self_partner": 3, "settings": {"id": 1, "embedded_actions_config_ids": {}, "homemenu_config": false, "color_scheme": "system", "is_discuss_sidebar_category_channel_open": true, "is_discuss_sidebar_category_chat_open": true, "push_to_talk_key": false, "use_push_to_talk": false, "voice_active_duration": 200, "channel_notifications": false, "user_id": {"id": 2}, "volumes": [["ADD", []]]}}, "res.partner": [{"active": false, "avatar_128_access_token": "e27db0f3814eacad047daf4c89ce7d50142c184c637f543fbd2c07db6397b486o0x694f4d51", "email": "yansongc@gmail.com", "id": 2, "im_status": "bot", "im_status_access_token": "0d411192d4291dc3f5bd52d65ba64297fb76d19cbb35c6afeb612fb28de24d17o0x694ec275", "is_company": false, "main_user_id": 1, "name": "OdooBot", "write_date": "2025-12-01 00:01:53"}, {"active": true, "avatar_128_access_token": "277e967f34c52b3df8c99e2c472d76c85b8dc008dc1183922f02139a263388b2o0x694f4e78", "id": 3, "im_status": "away", "im_status_access_token": "9e80e1c50994c7c40265fd07570d70c82f43d4b33902d639a1d6c82ee97466feo0x694ec389", "main_user_id": 2, "name": "Anson Chen", "write_date": "2025-12-01 00:37:36"}], "res.users": [{"id": 1, "share": false}, {"id": 2, "is_admin": true, "notification_type": "email", "share": false, "signature": ["markup", "\u003cdiv\u003eAdministrator\u003c/div\u003e"]}]}, "ai_session_identifier": "9189e660d0bc4101bf0ef9a5c0d26f3c", "ocn_token_key": false, "fcm_project_id": false, "inbox_action": 119, "iap_company_enrich": false, "odoo_website_url": "https://www.odoo.com", "website_bypass_domain_redirect": false, "can_insert_in_spreadsheet": true, "browser_cache_secret": "c5345886c8700b1f7448e33d13aaaa12af3a95b4ed1170267f7c2c7407a5587e"};
                        const { user_context } = odoo.__session_info__;
                        const lang = new URLSearchParams(document.location.search).get("lang");
                        let menuURL = "/web/webclient/load_menus";
                        if (lang) {
                            user_context.lang = lang;
                            menuURL += `&lang=${lang}`;
                        }
                        odoo.reloadMenus = () => fetch(menuURL, { cache: "no-store" }).then(res => res.json());
                        odoo.loadMenusPromise = odoo.reloadMenus();
                    }
                </script>
                <link type="text/css" rel="stylesheet" href="/web/assets/b40d739/web.assets_web_print.min.css" media="print"/>
                <script type="text/javascript" src="/web/assets/81cb77e/web.assets_web.min.js" onerror="__odooAssetError=1"></script>

                    <link type="text/css" rel="stylesheet" href="/web/assets/b1c9d50/web.assets_web.min.css" media="screen"/>
            
    </head>
    <body class="o_web_client">
        
        
    </body>
</html>