<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Odoo</title>
        <link type="image/x-icon" rel="shortcut icon" href="/web/static/img/favicon.ico"/>
        <link rel="preload" href="/web/static/src/libs/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" crossorigin=""/>
        <link type="text/css" rel="stylesheet" href="/web/assets/bc2c63d/web.assets_frontend.min.css"/>
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "38617f2f7d9cca0833cec4d783ebdc5a65123804o1796118956",
                debug: "",
            };
        </script>
        <script type="text/javascript">
            odoo.__session_info__ = {"is_admin": false, "is_system": false, "is_public": true, "is_internal_user": false, "is_website_user": false, "uid": null, "registry_hash": "17f6251fb2934f78cbbb24a78c694ae644b33b74d2303a7733e74ebbbfdab6de", "is_frontend": true, "profile_session": null, "profile_collectors": null, "profile_params": null, "show_effect": true, "currencies": {"21": {"name": "AUD", "symbol": "$", "position": "before", "digits": [69, 2]}, "143": {"name": "GBP", "symbol": "\u00a3", "position": "before", "digits": [69, 2]}, "20": {"name": "INR", "symbol": "\u20b9", "position": "before", "digits": [69, 2]}, "25": {"name": "JPY", "symbol": "\u00a5", "position": "before", "digits": [69, 0]}, "35": {"name": "NZD", "symbol": "$", "position": "before", "digits": [69, 2]}}, "quick_login": true, "bundle_params": {"lang": "en_US"}, "test_mode": false, "websocket_worker_version": "19.0-2", "translationURL": "/website/translations"};
            if (!/(^|;\s)tz=/.test(document.cookie)) {
                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.cookie = `tz=${userTZ}; path=/`;
            }
        </script>
        <script type="text/javascript" defer="defer" src="/web/assets/db4ba1a/web.assets_frontend_minimal.min.js" onerror="__odooAssetError=1"></script>
        <script type="text/javascript" data-src="/web/assets/71eb0fc/web.assets_frontend_lazy.min.js" onerror="__odooAssetError=1"></script>
        
    </head>
    <body class="o_home_menu_background">
        <div id="wrapwrap" class="  ">
            <a class="o_skip_to_content btn btn-primary rounded-0 visually-hidden-focusable position-absolute start-0" href="#wrap">Skip to Content</a>
                <main>
                    

            <div class="container py-5">
                <div style="max-width: 300px;" class="card border-0 mx-auto bg-100 rounded-0 shadow-sm bg-white o_database_list">
                    <div class="card-body">
                        <div class="text-center pb-3 border-bottom mb-4">
                            <img alt="Logo" style="max-height:120px; max-width: 100%; width:auto" src="/web/binary/company_logo"/>
                        </div>
                        
            <div class="oe_structure" id="oe_structure_login_top"></div>
            <owl-component name="web.user_switch"></owl-component>
            <form role="form" method="post" onsubmit="this.action = &#39;/web/login&#39; + location.hash" data-captcha="login" class="oe_login_form d-none" action="/web/login">
                <input type="hidden" name="csrf_token" value="38617f2f7d9cca0833cec4d783ebdc5a65123804o1796118956"/>


                <div class="mb-3 field-login">
                    <label for="login" class="form-label d-flex justify-content-between">Email</label>
                    <input type="text" placeholder="Enter your email" name="login" id="login" class="form-control" required="required" autocapitalize="off" autocomplete="username"/>
                </div>

                <div class="o_caps_lock_warning">
                    <label for="password" class="form-label d-flex justify-content-between">Password
                <a class="btn btn-link btn-sm" tabindex="1" href="/web/reset_password?redirect=%2Fodoo%3F">Reset Password</a></label>
                    <div class="input-group mb-1">
                        <input type="password" placeholder="Enter your password" name="password" id="password" class="form-control" required="required" autocomplete="current-password" maxlength="4096"/>
                        <button type="button" class="btn btn-sm border border-start-0 o_show_password">
                            <i class="fa fa-eye"></i>
                        </button>
                    </div>
                </div>


                <div class="oe_login_buttons text-center d-grid mb-1 pt-3">
                    <button type="submit" class="btn btn-primary">Log in</button>
                <a class="btn btn-link btn-sm mt-2" href="/web/signup?redirect=%2Fodoo%3F">Don't have an account?</a>
        
            
        <div class="o_login_auth">
            <em class="d-block my-3 small text-center text-muted">- or -</em>
            <div class="list-group">
                <a class="passkey_login_link list-group-item list-group-item-action d-flex align-items-center gap-2 py-2" href="#">
                    <i role="presentation" class="fa fa-qrcode"></i>
                    <span class="mx-auto">Use a Passkey</span>
                </a>
            </div>
        </div>
                </div>

                <input type="hidden" name="type" value="password"/>
            <input type="hidden" name="webauthn_response"/>
                <input type="hidden" name="redirect" value="/odoo?"/>
            </form>
            <div class="oe_structure" id="oe_structure_login_bottom"></div>
        
                        <div class="text-center small mt-4 pt-3 border-top">
                            <a href="https://www.odoo.com?utm_source=db&amp;utm_medium=auth" target="_blank">Powered by <span>Odoo</span></a>
                        </div>
                    </div>
                </div>
            </div>
        
                </main>
            </div>
        </body>
</html>